#!/usr/bin/perl -w
# $Id$

die( "***************************************************************\n",
     "$0\n",
     "has been replaced by proper tests.  If you are looking for a\n",
     "sample of filter changing on a wheel, please see the program at\n",
     "<http://poe.perl.org/?POE_Cookbook/Web_Stream_Server>.  This\n",
     "large media server switches from Filter::HTTPD to Filter::Stream\n",
     "in order to stream content.  Many more up to date samples are\n",
     "available at <http://poe.perl.org/?POE_Cookbook>\n",
     "***************************************************************\n"
   );
