#!/usr/bin/perl -w
# $Id$

die( "***************************************************************\n",
     "$0\n",
     "has been revised and placed in the POE Cookbook.\n",
     "See <http://poe.perl.org/?POE_Cookbook/Web_Server> and\n",
     "<http://poe.perl.org/?POE_Cookbook/Web_Stream_Server> for the new\n",
     "versions.  Many more up to date samples are available at\n",
     "<http://poe.perl.org/?POE_Cookbook>\n",
     "***************************************************************\n"
   );
