#!perl -w
# $Id$

use strict;

sub ST_HEADING    () { 'heading list'; }
sub ST_PLAIN      () { 'plain';        }
sub ST_BQUOTE     () { 'bquote';       }
sub ST_OUTSIDE    () { 'outside';      }
sub ST_PARAGRAPH  () { 'paragraph';    }
sub ST_ENUMLIST   () { 'enum list';    }
sub ST_BULLETLIST () { 'bullet list';  }

my @head = 
( [ '*', '+0' ],
  [ 'I', '+1' ], [ 'A', '+1' ], [ '1', '+1' ], [ 'a', '+0' ], [ 'i', '+0' ],
  [ 'a', '+0' ], [ 'i', '+0' ], [ 'a', '+0' ], [ 'i', '+0' ], [ 'a', '+0' ],
);

my $state = ST_OUTSIDE;

sub transition {
  my $new_state = shift;

  if ($new_state ne $state) {
    if ($state eq ST_BQUOTE) {
      print "</pre></font></p>\n";
    }
    elsif ($state eq ST_PLAIN) {
      print "</p>\n";
    }
    elsif ($state eq ST_PARAGRAPH) {
      # nothing
    }
    elsif ( ($state eq ST_ENUMLIST) ||
            ($state eq ST_BULLETLIST)
    ) {
      print "</ol>\n";
    }

    if (($state =~ /list/) && ($new_state =~ /list/)) {
      print "<br>\n";
    }

    if ($new_state eq ST_PARAGRAPH) {
      # nothing
    }
    elsif ($new_state eq ST_PLAIN) {
      print "<p>\n";
    }
    elsif ($new_state eq ST_BQUOTE) {
      print "<p><font size=-1><pre>\n";
    }
    elsif ($new_state eq ST_ENUMLIST) {
      print "<ol type=1>\n<li>";
    }
    elsif ($new_state eq ST_BULLETLIST) {
      print "<ul type=disc>\n<li>";
    }
  }
                                        # maintain the current state
  else {
    if ( ($state eq ST_ENUMLIST) ||
         ($state eq ST_BULLETLIST)
    ) {
      print "<li>";
    }
  }

  $state = $new_state;
}

my $last_index = 0;

while (<>) {
  1 while (chomp());
  s/\</\&lt;/g;
  s/\>/\&gt;/g;
  s/\&/\&\#38;/g;
  if (s/^(\*+)//) {
    &transition(ST_HEADING);

    my $index = length($1) - 1;
    my $rec = $head[$index];

    if ($index - $last_index > 1) {
      die "outline level changes by more than +1 at input line $.\n";
    }

    if ($index < $last_index) {
      my $pop_index = $last_index;
      do {
        print "</ol>\n";
        $pop_index--;
      } until ($index == $pop_index);
    }

    if ($index == 0) {
      if ($last_index == 0) {
        print "<html>\n<head>\n<title>$_</title>\n</head>\n<body>\n";
      }
      else {
        print "<hr>\n";
      }
      print "<h1>$_</h1>\n";
    }
    else {
      if ($index > $last_index) {
        print "<ol type=$rec->[0]>\n";
      }
      print "<font size='$rec->[1]'><li>$_</font>\n";
    }

    $last_index = $index;
  }
  elsif ($_ eq '') {
    &transition(ST_PARAGRAPH);
  }
  elsif (/^\s/) {
    &transition(ST_BQUOTE);
    print "$_\n";
  }
  elsif (s/^\#\)\s+//) {
    &transition(ST_ENUMLIST);
    print "$_\n";
  }
  elsif (s/^\o\)\s+//) {
    &transition(ST_BULLETLIST);
    print "$_\n";
  }
  else {
    &transition(ST_PLAIN);
    print "$_\n";
  }
}

while ($last_index--) {
  &transition(ST_HEADING);
  print "</ol>\n";
}

print "</p>\n";
print "<hr>\n<font size='-1'>Generated by out2html.</font>\n";
print "</body>\n</html>";

